{
    "name": "Sketch DeepL Translate",
    "description": "Use DeepL to translate text layers and symbol overrides.",
    "author": "Pascal Ruppert",
    "authorEmail" : "ixd.pascalruppert@gmail.com",
    "original_author" : "Friedrich Schultheiss",
    "version": "0.1.0",
    "icon": "DeepL.png",
    "identifier": "sketch.deepL.translate",
    "compatibleVersion": "72.1",
    "menu": {
        "items": [
            "scriptSelection",
            "scriptPage",
            "scriptDocument",
            "-",
            "scriptKey"
        ],
        "title": "DeepL Translate"
    },
    "commands": [
        {
            "script": "main.js",
            "name": "Translate Selection",
            "handler": "runSelectionTranslation",
            "identifier": "scriptSelection",
            "shortcut": "shift cmd \u0020"
        },
        {
            "script": "main.js",
            "name": "Translate Current Page",
            "handler": "runPageTranslation",
            "identifier": "scriptPage",
            "shortcut": "shift cmd p"
        },
        {
            "script": "main.js",
            "name": "Translate Entire Document",
            "handler": "runDocumentTranslation",
            "identifier": "scriptDocument",
            "shortcut": "shift cmd d"
        },
        {
            "script": "main.js",
            "name": "Set DeepL API Key...",
            "handler": "runSetApiKey",
            "identifier": "scriptKey"
        }
    ]
}